<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES"
    initialViewController="IYN-M5-4Zl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                        </accessibility>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="imX-12-6CR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4339" y="772"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XQE-BE-dgj">
            <objects>
                <viewController id="hdI-1V-59B" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iw-Eq-vGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-Yr-fUO">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ml-VB-tdk" firstAttribute="bottom" secondItem="hgS-Yr-fUO" secondAttribute="bottom" id="auj-My-ccl"/>
                            <constraint firstItem="hgS-Yr-fUO" firstAttribute="top" secondItem="0ml-VB-tdk" secondAttribute="top" id="g5l-bD-Qdr"/>
                            <constraint firstItem="0ml-VB-tdk" firstAttribute="trailing" secondItem="hgS-Yr-fUO" secondAttribute="trailing" id="mdT-cc-1XG"/>
                            <constraint firstItem="hgS-Yr-fUO" firstAttribute="leading" secondItem="0ml-VB-tdk" secondAttribute="leading" id="zND-iZ-9ym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ml-VB-tdk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="xom-o5-PgH"/>
                    <connections>
                        <outlet property="tableView" destination="hgS-Yr-fUO" id="h1W-5d-Avm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncc-LT-Xui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vq3-h2-PAm">
            <objects>
                <tabBarController id="IYN-M5-4Zl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3k-hp-zrt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fvh-jG-o9o" kind="relationship" relationship="viewControllers" id="xgs-BG-Mro"/>
                        <segue destination="2N0-hz-r7q" kind="relationship" relationship="viewControllers" id="5Me-Vj-A0r"/>
                        <segue destination="coo-z8-t54" kind="relationship" relationship="viewControllers" id="A8O-uZ-XAp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvg-r1-Drd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3062" y="-677"/>
        </scene>
        <!--Chats-->
        <scene sceneID="SGc-QO-iwM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvh-jG-o9o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message.fill" catalog="system" id="vdp-IU-nR4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hU1-24-8di">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aeX-3V-Lgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0f-b4-8wM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4338" y="16"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VYz-8Y-kTm">
            <objects>
                <navigationController id="2N0-hz-r7q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="utu-Sm-cAI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6DF-9u-7fp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hdI-1V-59B" kind="relationship" relationship="rootViewController" id="gKN-ad-Ldc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSw-he-qCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="15"/>
        </scene>
        <!--Search-->
        <scene sceneID="yaF-kG-msL">
            <objects>
                <navigationController id="coo-z8-t54" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="person.3.fill" catalog="system" id="tDs-dR-ERc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hAc-t7-S9v">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="am8-I3-Cti" kind="relationship" relationship="rootViewController" id="h7l-iZ-bte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YST-q9-j3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3062" y="32"/>
        </scene>
        <!--Search-->
        <scene sceneID="acR-PM-4gl">
            <objects>
                <viewController id="am8-I3-Cti" customClass="SearchViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRs-qU-3Py">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tyh-HG-ZOL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="8Ev-0V-fDn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQH-ZZ-HDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3062" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
